{
  "name": "postbook",
  "version": "1.0.0",
  "description": "social website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharat-bhardhwaj/postbook.git"
  },
  "keywords": [
    "postbook"
  ],
  "author": "bharat bhardhwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharat-bhardhwaj/postbook/issues"
  },
  "homepage": "https://github.com/bharat-bhardhwaj/postbook#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2"
  }
}
